<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wedding Invitation</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffe6f0, #e6f7ff);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .card {
      background: #ffffffcc;
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 40px 30px;
      max-width: 700px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3em;
      color: #cc3366;
      margin-bottom: 0;
    }

    h2 {
      font-size: 1.5em;
      margin-top: 10px;
      color: #555;
    }

    .divider {
      margin: 30px auto;
      width: 80px;
      height: 2px;
      background: #ff99cc;
    }

    .section {
      margin: 20px 0;
    }

    .details {
      font-size: 1.1em;
      margin: 10px 0 20px;
    }

    .countdown {
      font-size: 1.3em;
      margin: 20px 0;
      color: #444;
    }

    .calendar-button {
      display: inline-block;
      padding: 12px 24px;
      background: #cc3366;
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .calendar-button:hover {
      background: #a02a52;
    }

    footer {
      margin-top: 30px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>Ekanath & Mohini</h1>
    <h2>Are Getting Married!</h2>
    <div class="divider"></div>

    <div class="section">
      <h2>💛 Haldi Ceremony</h2>
      <p class="details">
        📅 <strong>Friday, May 9, 2025</strong><br/>
        🕔 <strong>5:00 PM</strong><br/>
        📍 <strong>Plot No 7, Tambe Nagar, Parola</strong>
      </p>
    </div>

    <div class="section">
      <h2>💍 Wedding Day</h2>
      <p class="details">
        📅 <strong>Saturday, May 10, 2025</strong><br/>
        🕐 <strong>12:30 PM</strong><br/>
        📍 <strong>Maratha Mangsl Karyalay, Patil Galli, Pimpalner</strong>
      </p>

      <div class="countdown" id="countdown">Loading countdown...</div>
      <a class="calendar-button" id="calendar-button" href="#" target="_blank">Add Wedding to Calendar</a>
    </div>

    <footer>
      With love, <strong>Ekanath & Mohini</strong>
    </footer>
  </div>

<script>
  const targetDate = new Date("May 10, 2025 12:30:00 GMT+5:30").getTime();
  const countdownElement = document.getElementById("countdown");

  const updateCountdown = () => {
    const now = new Date().getTime();
    const gap = targetDate - now;

    if (gap <= 0) {
      countdownElement.innerHTML = "🎉 The big day is here!";
      return;
    }

    const days = Math.floor(gap / (1000 * 60 * 60 * 24));
    const hours = Math.floor((gap % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((gap % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((gap % (1000 * 60)) / 1000);

    countdownElement.innerHTML = `${days} days ${hours} hrs ${minutes} min ${seconds} sec`;
  };

  setInterval(updateCountdown, 1000);

  const calendarEventLink = "https://www.google.com/calendar/render?action=TEMPLATE&text=Wedding+of+Ekanath+%26+Mohini&dates=20250510T070000Z/20250510T080000Z&details=Join+us+for+the+wedding+of+Ekanath+and+Mohini+at+Maratha+Mangsl+Karyalay%2C+Patil+Galli%2C+Pimpalner!&location=Maratha+Mangsl+Karyalay%2C+Patil+Galli%2C+Pimpalner&trp=false&ctz=Asia%2FKolkata";
  document.getElementById("calendar-button").href = calendarEventLink;
</script>

</body>
</html>